# warehouse

./: README.md  pom.xml
src/main/java/de/warehouse/adapters/inbound/: DuplicateSkuExceptionMapper.java  ErrorResponse.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  ItemNotFoundExceptionMapper.java  ItemResource.java  OrderResource.java  ValidationExceptionMapper.java
src/main/java/de/warehouse/adapters/outbound/jpa/: ItemEntity.java  ItemEntityRepository.java  ItemRepositoryAdapter.java  OrderEntity.java  OrderEntityRepository.java  OrderLineEntity.java  OrderRepositoryAdapter.java
src/main/java/de/warehouse/application/: ItemService.java  OrderService.java
src/main/java/de/warehouse/domain/model/: Item.java  Order.java  OrderLine.java  OrderStatus.java  Priority.java
src/main/java/de/warehouse/domain/ports/: ItemRepositoryPort.java  OrderRepositoryPort.java
src/main/java/de/warehouse/domain/service/: ItemService.java
src/main/java/de/warehouse/hello/: HelloResource.java
src/main/resources/: application.properties
src/test/java/de/warehouse/adapters/inbound/: ItemResourceIT.java  OrderResourceIT.java
src/test/java/de/warehouse/application/: OrderServiceTest.java
src/test/java/de/warehouse/domain/model/: OrderTest.java
src/test/java/de/warehouse/domain/service/: ItemServiceTest.java
